a:26:{i:0;a:6:{i:0;s:2:"10";i:1;s:28:"Tomate cerise Barquette 250g";i:2;s:4:"1.59";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:1;a:6:{i:0;s:2:"11";i:1;s:22:"Poivron doux vert 500g";i:2;s:4:"2.20";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:2;a:6:{i:0;s:2:"12";i:1;s:13:"Courgette 1kg";i:2;s:4:"1.99";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:3;a:6:{i:0;s:2:"13";i:1;s:17:"Oignon rouge 500g";i:2;s:4:"2.25";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:4;a:6:{i:0;s:2:"14";i:1;s:9:"Artichaut";i:2;s:4:"1.69";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:5;a:6:{i:0;s:2:"15";i:1;s:10:"Chou fleur";i:2;s:4:"2.55";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:6;a:6:{i:0;s:2:"16";i:1;s:6:"Avocat";i:2;s:4:"1.09";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:7;a:6:{i:0;s:2:"17";i:1;s:11:"Carotte 1kg";i:2;s:4:"1.59";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:8;a:6:{i:0;s:2:"18";i:1;s:17:"Endive Sachet 1kg";i:2;s:4:"2.35";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:9;a:6:{i:0;s:2:"19";i:1;s:34:"Champignon de Paris Barquette 500g";i:2;s:4:"2.29";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:10;a:6:{i:0;s:2:"20";i:1;s:14:"Aubergine 500g";i:2;s:4:"2.50";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:11;a:6:{i:0;s:2:"31";i:1;s:35:"Chocolat au Lait Noisettes - 3x100g";i:2;s:4:"3.08";i:3;s:4:"5.5
";i:4;i:0;i:5;i:0;}i:12;a:6:{i:0;s:2:"32";i:1;s:36:"Tablette Chocolat au lait Bio - 100g";i:2;s:4:"1.55";i:3;s:4:"5.5
";i:4;i:0;i:5;i:0;}i:13;a:6:{i:0;s:2:"33";i:1;s:31:"Matière grasse Oméga 3 - 500g";i:2;s:4:"3.24";i:3;s:4:"5.5
";i:4;i:0;i:5;i:0;}i:14;a:6:{i:0;s:2:"40";i:1;s:30:"Jus d'orange Avec pulpe - 1.5L";i:2;s:4:"2.83";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:15;a:6:{i:0;s:2:"41";i:1;s:17:"Jus de pomme 90cl";i:2;s:4:"2.03";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:16;a:6:{i:0;s:2:"42";i:1;s:39:"Nectar Bio Orange pêche abricot - 1.5L";i:2;s:4:"2.43";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:17;a:6:{i:0;s:2:"43";i:1;s:30:"Pur jus pamplemousse Rose - 1L";i:2;s:4:"1.72";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:18;a:6:{i:0;s:2:"44";i:1;s:41:"Boisson végétale soja bio chocolat - 1l";i:2;s:4:"2.41";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:19;a:6:{i:0;s:2:"45";i:1;s:30:"Lait Demi-écrémé UHT 6x25cl";i:2;s:4:"4.10";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:20;a:6:{i:0;s:2:"46";i:1;s:31:"Boisson lactée Fraise - 6x20cl";i:2;s:4:"2.65";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:21;a:6:{i:0;s:2:"47";i:1;s:49:"Boisson végétale lait d'amande vanille bio - 1l";i:2;s:4:"2.36";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:22;a:6:{i:0;s:2:"48";i:1;s:37:"Biscuit bébé 10 mois Boudoir - 120g";i:2;s:4:"1.70";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:23;a:6:{i:0;s:2:"49";i:1;s:50:"Compote bébé Bio 4 mois Pomme / Pruneau - 2x130g";i:2;s:4:"1.75";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:24;a:6:{i:0;s:2:"50";i:1;s:38:"Essuie-tout blanc Super absorbant - x6";i:2;s:4:"3.85";i:3;s:3:"20
";i:4;i:0;i:5;i:0;}i:25;a:6:{i:0;s:2:"51";i:1;s:44:"Papier toilette Maxi douceur - 18+6 rouleaux";i:2;s:5:"17.30";i:3;s:4:"5.5
";i:4;i:0;i:5;i:0;}}