<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Propriétés FlexBox</title>
	<style type="text/css">
		body,
		h4 {
			margin: 0;
		}
		
		section,
		#bloc1,
		#bloc2,
		#bloc3,
		#bloc4,
		#bloc5,
		#bloc6 {
			padding: 0.5em;
			border-radius: 0.5em;
		}
		
		#bloc1,
		#bloc2,
		#bloc3,
		#bloc4,
		#bloc5,
		#bloc6 {
			color: #000;
			width: 10em;
			height: 5em;
		}
		
		section {
			color: #fff;
			background-color: #000;
			width: 90%;
			height: 90vh;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row-reverse;
			align-content: space-between;
			align-items: center;
		}
		
		#bloc1 {
			background-color: #52f7ee;
		}
		
		#bloc2 {
			background-color: #47b9d7;
			height: 150px;
			width: 250px;
		}
		
		#bloc3 {
			background-color: #466dd7;
			width: 150px;
		}
		#bloc4 {
			background-color: #f37e7e;
		}
		
		#bloc5 {
			background-color: #fddada;
			height: 100px;
			width: 175px;
		}
		
		#bloc6 {
			background-color: #8c8af8;
			width: 125px;
		}
		/*------------------------------------------------------------------*/
		/*							POSITIONNEMENT	FLEX					*/
		/*------------------------------------------------------------------*/
	</style>
</head>

<body>
	<section>
		<article id="bloc1">
			<h4>Cadre1</h4>
		</article>
		<article id="bloc2">
			<h4>Cadre2</h4>
		</article>
		<article id="bloc3">
			<h4>Cadre3</h4>
		</article>
		<article id="bloc4">
			<h4>Cadre4</h4>
		</article>
		<article id="bloc5">
			<h4>Cadre5</h4>
		</article>
		<article id="bloc6">
			<h4>Cadre6</h4>
		</article>
	</section>
</body>

</html>