!!! NE MODIFIEZ PAS LA STRUCTURE DE CE FICHIER !!!

Nom : Caruhel
Prénom : Loris
Groupe TP : 1A1

IMPORTANT : si vous avez rencontré un problème pendant la séance, décrivez-le entre les lignes de tirets :
----------------------------------------------------------------
aucun problème rencontré (quota disque, plantage, perte du travail...) <-- ICI, PAS EN DESSOUS !!
----------------------------------------------------------------


Exercice 1.1.1 (codage de conditions)
----------------------------------------------------------------
;; programme

        ; V2 == 9 ?
        LD R0, [V1]
        CMP R0, 9

        ; V1 != V2 ?
        LD R0, [V1]
        LD R1, [V2]
        CMP R0, R1

        ; V2 > V1 ?
        LD R0, [V1]
        LD R1, [V2]
        CMP R0, R1

        ; V1 + 1 == 6 ?
        LD R0, [V1]
        CMP R0, 5

        ; V1 + V2 - 1 < 3 ?
        LD R0, [V1]
        LD R1, [V2]
        ADD R0, R1
        CMP R0, 4        

        ; V1 + 1 > V2 + 3 ?
        LD R0, [V1]
        LD R1, [V2]
        ADD R1, 2
        CMP R0, R1

        ; 2*V1 - 1 >= V1 + 2 ?
        LD R0, [V1]
        CMP R0, 3

        ; 12 == 17 ?
        ; non mais ça va pas ? cette condition toujours fausse n'est pas à coder !

        ; fin du programme
        HLT

;; variables du programme
V1:     RB 1    ; RB 1 = réserver 1 octet non initialisé
V2:     RB 1    ; RB 1 = réserver 1 octet non initialisé
----------------------------------------------------------------


Exercice 2 (chiffre hexadécimal)
----------------------------------------------------------------
;; programme
        ; lire un nombre sur le port 10 et le mettre dans N1
        IN  R0, 10
        ST  R0, [N1]

si:     LD R0, [N1]
        CMP R0, 16
        BHS finsi

alors:  LD R0, [N1]
        ADD R0, 55
        ST R0, [N2]
finsi:


si1:    LD R0, [N1]
        CMP R0, 9
        BHI finsi1

alors1: LD R0, [N1]
        ADD R0, '0' 
        ST R0, [N2]
finsi1:


si2:    LD R0, [N1]
        CMP R0, 15
        BLS finsi2

alors2: LD R0, '?'
        ST R0, [N2]
finsi2:

        ; afficher N2 sur le port 11
        LD  R0, 11      ; passer le DSKY en mode 11
        OUT R0, 255
        LD  R0, [N2]    ; R0 = valeur de N2
        OUT R0, 11      ; R0 = code ascii => affichage du caractère
        ; fin du programme
        HLT

;; variables du programme
N1:     RB 1    ; RB 1 = réserver 1 octet non initialisé
N2:     DB '@'

----------------------------------------------------------------


Exercice 3 (division euclidienne)
----------------------------------------------------------------
;; division euclidienne d'un entier par un autre
        ; lire un nombre sur le port 10 et le mettre dans N1
        IN  R0, 10
        ST  R0, [N1]
        ; lire un autre nombre sur le port 10 et le mettre dans N2
        IN  R0, 10
        ST  R0, [N2]

        si: LD R0, [N2]
            CMP R0, 0
            BLS finsi
           
        alors:LD R0, 0
              ST R0, [Q]
              tantque:LD R0, [N1]
                      LD R1, [N2]
                      CMP R0, R1
                      BLO finsi
              
              faire:LD R0, [N1]
                    LD R1, [N2]
                    SUB R0, R1
                    ST R0, [N1]

                    LD R0, [Q]
                    INC R0
                    ST R0, [Q]
                    BRA tantque
               fitantque:

        sinon:LD R0, 255
              ST R0, [Q]
              LD R0, 255
              ST R0, [N1]
        finsi:
        

        ; afficher Q puis N1 sur le port 10
        LD  R0, [Q]
        OUT R0, 10
        LD  R0, [N1]
        OUT R0, 10
        ; fin du programme
        HLT

;; variables du programme
N1:     RB 1
N2:     RB 1
Q:      RB 1
---------------------------------------------------------------


Exercice 4 (PGCD)
----------------------------------------------------------------
;; calcul du PGCD de deux entiers (non signés)
        ; lire un nombre sur le port 10 et le mettre dans N1
        IN  R0, 10
        ST  R0, [N1]
        ; lire un autre nombre sur le port 10 et le mettre dans N2
        IN  R0, 10
        ST  R0, [N2]

        tantque: LD R0, [N1]
                 LD R1, [N2]
                 CMP R0, R1
                 BEQ fintantque
        
        faire:
                si:CMP R0, R1
                   BLS sinon
                
                alors:SUB R0, R1
                      ST R0, [N1]
                      BRA finsi

                sinon:SUB R1, R0
                      ST R1, [N2]
                finsi:
                BRA tantque
        fintantque:
           
        ; afficher N1 sur le port 10
        LD  R0, [N1]
        OUT R0, 10
        ; fin du programme
        HLT

;; variables du programme
N1:     RB 1
N2:     RB 1
----------------------------------------------------------------


Exercice 5 (méthode de Héron)
----------------------------------------------------------------
;; calcul de la racine carrée d'un entier par la méthode de Héron
        ; lire un nombre sur le port 10 et le mettre dans N
        ; NB: ce nombre est nécessairement non signé : 0..255
        IN  R0, 10
        ST  R0, [N]
        LSR R0          ; n = N/2 pour le point de départ
        ST  R0, [n]


        LD R1, 8
        ST R1, [i]
        repeter: 

        ;calculer n = (n + N/n) / 2
        LD  R0, [N]     ; R0 = N
        DIV R0, [n]     ; R0 = N/n
        ADD R0, [n]     ; R0 = (N/n) + N
        LSR R0          ; R0 = ((N/n) + N) / 2
        ST  R0, [n]     ; n = ((N/n) + N) / 2

        jusqua: DEC R1
                CMP R1, 0
                BNE repeter

        ; afficher n sur le port 10
        LD  R0, [n]
        OUT R0, 10
        ; fin du programme
        HLT

;; variables du programme
N:      RB 1
n:      RB 1
i:      RB 1
----------------------------------------------------------------
