<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
	<meta charset="utf-8" />
	<title>Propriétés FlexBox</title>
	<style type="text/css">
		body,
		h4 {
			margin: 0;
		}
		
		section,
		#bloc1,
		#bloc2,
		#bloc3,{
			padding: 0.5em;
			border-radius: 0.5em;
		}
		
		#bloc1,
		#bloc2,
		#bloc3,{
			color: #000;
			width: 10em;
		}
		
		section {
			color: #fff;
			background-color: #000;
			width: 90%;
			height: 90vh;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			flex-wrap: wrap;
            align-content: center;
		}
		
		#bloc1 {
			background-color: #52f7ee;
			height: 8em;
            
		}
		
		#bloc2 {
			background-color: #47b9d7;
		}
		
		#bloc3 {
			background-color: #466dd7;
		}
		/*------------------------------------------------------------------*/
		/*							POSITIONNEMENT	FLEX					*/
		/*------------------------------------------------------------------*/
	</style>
</head>

<body>
	<section>
		<article id="bloc1">
			<h4>Cadre1</h4>
		</article>
		<article id="bloc2">
			<h4>Cadre2</h4>
		</article>
		<article id="bloc3">
			<h4>Cadre3</h4>
		</article>
	</section>
</body>

</html>