6:IN:::1
10:IN:::1
12:OUT:::1
13:OUT:::1
17:IN:::1
18:IN:::1
19:OUT:::1
25:OUT:::1
29:IN:::1
30:OUT:::1
34:IN:::1
40:IN:::1
43:OUT:::1
44:IN:::1
49:OUT:::1
51:IN:::1
56:IN:::1
60:OUT:::1
63:OUT:::1
68:IN:::1
71:OUT:::1
73:OUT:::1
74:OUT:::1
75:IN:::1
80:IN:::1
83:OUT:::1
87:IN:::1
91:OUT:::1
94:OUT:::1
95:IN:::1
96:ADD:Les Bienveillantes (2006):Jonathan Littell:7
97:ADD:De la Terre à la Lune (1865):Jules Verne:4
98:ADD:Les Justes (1949):Albert Camus:7
99:ADD:Ubu Roi (1896):Alfred Jarry:8
100:ADD:Les Rêveries du promeneur solitaire (1778):Jean-Jacques Rousseau:10
52:DEL:::1
65:DEL:::2